spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/studyPartner
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/studyPartner_replica
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/studyPartner_testing
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/studyPartner_question_loading
spring.datasource.username=root
spring.datasource.password=Unix11!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
