spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/studyPartner
spring.datasource.username=root
spring.datasource.password=Asd2@ganesh19
#Asd2@ganesh19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
